# YouTubeApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubecontroler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubecontroler/: DetailsActivity.java  HomeActivity.java  MainActivity.java  YouTubeConfig.java  swipButtonAnim.java
app/src/main/java/com/example/youtubecontroler/Utils/: ButtonSwipAnimation.java
app/src/main/java/com/example/youtubecontroler/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/example/youtubecontroler/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
app/src/main/java/com/example/youtubecontroler/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/youtubecontroler/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_swip_button_anim.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/youtubecontroler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
